{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "SWUPersonalApi": "Server=localhost;Database=swuDB;User Id=sa;Password=Aa1980!3110!;TrustServerCertificate=True;"
  }
}
